# selenuim-learing

./: pom.xml  testng.xml
src/main/java/com/romio/: Base.java  BestFriend.java  Bird.java  Birdtesting.java  Duck.java  EnhenceLoop.java  Fruit.java  Main.java  Parrot.java  Salad.java  pigeon.java
src/main/resources/: first.css  first.html
src/test/java/com/romio/: AssignmentFormProtrector.java  AssingmentCheckBox.java  CartTheItem.java  Constants.java  CuraHealthCare.java  FacebookLogin.java  FirstSeleniumWeb.java  HomePageTestCase.java  LogingPageTestCase.java  PopUpWindowHandaling.java  RahulShettyAcademyPractice.java  SeleniumPractice.java  SeleniumWebForm.java  StaticDropDownTesting.java
src/test/resources/: Test.properties
test-output/: emailable-report.html
